<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <USE_XAMLC Condition="'$(USE_XAMLC)' == ''">true</USE_XAMLC>
    <DefineConstants Condition="'$(USE_XAMLC)' == 'true'">$(DefineConstants);_XAMLC_</DefineConstants>
    <Description>$(XamarinFormsVersion)</Description>
  </PropertyGroup>
</Project>