# FormsHelloWorld

./: .gitignore  Directory.Build.targets  HelloWorld.sln  README.md  azure-pipelines.yml  profile-android.ps1
HelloAndroid/HelloAndroid/: HelloAndroid.csproj  MainActivity.cs  custom.aprof  custom_builder.aprof
HelloAndroid/HelloAndroid/Properties/: AndroidManifest.xml
HelloAndroid/HelloAndroid/Resources/layout/: content_main.xml
HelloAndroid/HelloAndroid/Resources/values/: colors.xml
HelloAndroidNet6/: AndroidManifest.xml  HelloAndroidNet6.csproj  MainActivity.cs
HelloAndroidNet6/Resources/layout/: activity_main.xml
HelloAndroidNet6/Resources/values/: strings.xml
HelloForms/: HelloForms.sln
HelloForms/HelloForms/: HelloForms.csproj
HelloForms/HelloForms.Android/: HelloForms.Android.csproj  MainActivity.cs  custom.aprof
HelloForms/HelloForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloForms/HelloForms.Android/Resources/: Resource.designer.cs
HelloForms/HelloForms.UWP/: App.xaml  App.xaml.cs  HelloForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
HelloForms/HelloForms.UWP/Properties/: AssemblyInfo.cs
HelloForms/HelloForms.iOS/: HelloForms.iOS.csproj  Info.plist
HelloWorld/HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.UWP/: App.xaml.cs  HelloWorld.UWP.csproj  MainPage.xaml  Package.appxmanifest
HelloWorld/HelloWorld.UWP/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
eng/scripts/: emulator.sh  profile-android.ps1
helloflutter/android/app/src/profile/: AndroidManifest.xml
helloflutter/ios/Runner/: Info.plist
helloflutter/lib/: main.dart
src/: Directory.Build.props  Nuget.Build.targets
src/HelloAndroid/: HelloAndroid.sln  MainActivity.cs
src/HelloAndroid/HelloAndroid/: custom.aprof
src/HelloAndroid/HelloAndroid/Properties/: AssemblyInfo.cs
src/HelloAndroid/HelloAndroid/Resources/: Resource.designer.cs
src/HelloAndroid/HelloAndroid/Resources/layout/: activity_main.xml
src/HelloAndroid/HelloAndroid/Resources/values/: strings.xml
src/HelloAndroid/Resources/: Resource.designer.cs
src/HelloAndroid/Resources/layout/: content_main.xml
src/HelloAndroidNet6/: AndroidManifest.xml  HelloAndroidNet6.csproj  HelloAndroidNet6.sln  MainActivity.cs
src/HelloAndroidNet6/Resources/layout/: activity_main.xml
src/HelloAndroidNet6/Resources/values/: colors.xml  styles.xml
src/HelloForms/: Directory.Build.props  Directory.Build.targets  Nuget.Build.targets
src/HelloForms/HelloForms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HelloForms.csproj  MainPage.xaml  MainPage.xaml.cs
src/HelloForms/HelloForms.Android/: HelloForms.Android.csproj  custom.aprof
src/HelloForms/HelloForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/HelloForms/HelloForms.Android/Resources/: Resource.designer.cs
src/HelloForms/HelloForms.UWP/: HelloForms.UWP.csproj  Package.appxmanifest
src/HelloForms/HelloForms.iOS/: HelloForms.iOS.csproj
src/HelloMaui/: Directory.Build.props  Directory.Build.targets  HelloMaui.sln
src/HelloMaui/HelloMaui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HelloMaui.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
src/HelloMaui/HelloMaui.WinUI3/: HelloMaui.WinUI3.csproj
src/HelloMaui/HelloMaui.WinUI3 (Package)/: HelloMaui.WinUI3 (Package).wapproj
src/HelloMaui/HelloMaui.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
src/HelloMaui/HelloMaui/Android/: MainApplication.cs
src/helloflutter/: pubspec.yaml
src/helloflutter/android/app/: build.gradle
src/helloflutter/android/app/src/main/: AndroidManifest.xml
src/helloflutter/android/app/src/main/java/com/microsoft/helloflutter/: MainActivity.java
src/helloflutter/ios/Runner.xcodeproj/: project.pbxproj
