<Project>
  
  <ItemGroup Condition="'$(UseForms)' == 'true'">
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(UseMaui)' == 'true'">
		<PackageReference Include="Microsoft.Maui" Version="$(MauiVersion)" />
  </ItemGroup>

</Project>
