<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>HelloMaui</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>HelloMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.microsoft.HelloMaui</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

		<UseInterpreter Condition="'$(TargetFramework)' == 'net6.0-android'">True</UseInterpreter>
	</PropertyGroup>
  
  <PropertyGroup>
  	<UseMaui>true</UseMaui>
    <USE_XAMLC Condition="'$(USE_XAMLC)' == ''">true</USE_XAMLC>
    <DefineConstants Condition="'$(USE_XAMLC)' == 'true'">$(DefineConstants);_XAMLC_</DefineConstants>
    <Description>$(MauiVersion)</Description>
  </PropertyGroup>
	
  <ItemGroup>
		<!-- App Icon -->
		<MauiImage
			Include="Resources\appicon.svg"
			ForegroundFile="Resources\appiconfg.svg"
			IsAppIcon="true" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<!--<MauiFont Include="Resources\Fonts\*" />-->
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<AndroidEnvironment Include="Android\AndroidEnvironment.txt" />
	</ItemGroup>

</Project>
